# 2024-mini-pay

./: build.gradle
.github/workflows/: build.yml  ci.yml
src/main/java/org/c4marathon/assignment/: UserFixture.java
src/main/java/org/c4marathon/assignment/Dto/: AccountDto.java  AccountRequestDto.java  AccountResponseDto.java  SettlementRequestDto.java  TransferRequest.java  TransferRequestDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/org/c4marathon/assignment/Exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java
src/main/java/org/c4marathon/assignment/Test/: UserServiceTest.java
src/main/java/org/c4marathon/assignment/account/controller/: AccountCalculateController.java  AccountController.java
src/main/java/org/c4marathon/assignment/account/domain/: Account.java  AccountType.java
src/main/java/org/c4marathon/assignment/account/dto/: AccountMapper.java  CalculatePaymentDto.java  ChargeDto.java  SavingAccountPwDto.java  SendDto.java  SettlementDto.java
src/main/java/org/c4marathon/assignment/account/dto/request/: ChargeRequestDto.java  SendRequestDto.java  SendToOthersRequestDto.java  SendToSavingAccountRequestDto.java
src/main/java/org/c4marathon/assignment/account/dto/response/: AccountResponseDto.java  ChargeResponseDto.java  SavingAccountResponseDto.java  SendResponseDto.java  SendToOthersResponseDto.java  SendToSavingAccountResponseDto.java
src/main/java/org/c4marathon/assignment/account/enums/: AccountType.java  PaymentType.java
src/main/java/org/c4marathon/assignment/account/exception/: AccountErrorCode.java  CalculatePaymentTogetherException.java  MainAccountException.java  NotFountAccountException.java
src/main/java/org/c4marathon/assignment/account/repository/: AccountRepository.java
src/main/java/org/c4marathon/assignment/account/service/: AccountService.java  BankingService.java
src/main/java/org/c4marathon/assignment/common/config/: CommonResponse.java  SecurityConfig.java
src/main/java/org/c4marathon/assignment/common/domain/: BaseTimeEntity.java
src/main/java/org/c4marathon/assignment/common/exception/: BaseException.java  ErrorCode.java
src/main/java/org/c4marathon/assignment/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/c4marathon/assignment/common/exception/runtime/: BaseException.java  CustomJwtException.java  ErrorCode.java  ExceptionResponse.java
src/main/java/org/c4marathon/assignment/common/jwt/: JwtAuthenticationFilter.java  JwtErrorCode.java  JwtExceptionFilter.java  JwtProvider.java
src/main/java/org/c4marathon/assignment/config/: RedisConfig.java  SecurityConfig.java
src/main/java/org/c4marathon/assignment/controller/: AccountController.java  GlobalExceptionHandler.java  SettlementController.java  UserController.java
src/main/java/org/c4marathon/assignment/domain/: Account.java  AccountType.java  MoneyRecord.java  Settlement.java  SettlementStatus.java  SettlementType.java  User.java
src/main/java/org/c4marathon/assignment/domain/account/controller/: AccountController.java
src/main/java/org/c4marathon/assignment/domain/account/dto/: AccountErrDto.java  CreateResponseDto.java  ErrDto.java  RemittanceRequestDto.java  RemittanceResponseDto.java  SavingRequestDto.java
src/main/java/org/c4marathon/assignment/domain/user/: UserRepository.java
src/main/java/org/c4marathon/assignment/entity/: Account.java  User.java
src/main/java/org/c4marathon/assignment/event/: JoinEventDto.java  JoinEventHandler.java
src/main/java/org/c4marathon/assignment/event/account/: AccountEvent.java  AccountEventHandler.java  WithdrawalFailEvent.java
src/main/java/org/c4marathon/assignment/global/: ErrDtoMapper.java
src/main/java/org/c4marathon/assignment/global/config/: SecurityConfig.java
src/main/java/org/c4marathon/assignment/global/exception/: ErrDtoMapper.java
src/main/java/org/c4marathon/assignment/repository/: AccountRepository.java  MoneyRecordRepository.java  UserRepository.java
src/main/java/org/c4marathon/assignment/service/: AccountService.java  QueueService.java  SettlementService.java  UserService.java
src/main/java/org/c4marathon/assignment/user/controller/: UserController.java
src/main/java/org/c4marathon/assignment/user/domain/: User.java  UserRole.java
src/main/java/org/c4marathon/assignment/user/dto/: JoinDto.java  UserMapper.java
src/main/java/org/c4marathon/assignment/user/exception/: JoinException.java  LoginException.java  NotFoundException.java  UserErrorCode.java
src/main/java/org/c4marathon/assignment/user/repository/: UserRepository.java
src/main/java/org/c4marathon/assignment/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/org/c4marathon/assignment/: AccountControllerTest.java  AccountServiceTest.java  AccountTest.java  AssignmentApplicationTests.java  DomainTest.java  QueueServiceTest.java  ServiceTest.java  SettlementControllerTest.java  SettlementServiceTest.java  UserControllerTest.java  UserServiceTest.java  UserServiceUnitTest1.java  UserServiceUnitTest2.java  UserServiceUnitTest3.java  UserTest.java
src/test/java/org/c4marathon/assignment/account/: AccountTest.java
src/test/java/org/c4marathon/assignment/account/controller/: AccountControllerTest.java
src/test/java/org/c4marathon/assignment/account/service/: AccountServiceTest.java  BankingServiceTest.java  TransactionalTest.java
src/test/java/org/c4marathon/assignment/common/fixture/: AccountFixture.java  UserFixture.java
src/test/java/org/c4marathon/assignment/common/support/: ApiTestSupport.java
src/test/java/org/c4marathon/assignment/settlement/controller/: SettlementControllerTest.java
src/test/java/org/c4marathon/assignment/settlement/service/: SettlementServiceTest.java
src/test/java/org/c4marathon/assignment/user/: UserTest.java
src/test/java/org/c4marathon/assignment/user/controller/: UserControllerTest.java
src/test/java/org/c4marathon/assignment/user/mapper/: UserMapperTest.java
src/test/java/org/c4marathon/assignment/user/service/: UserServiceTest.java
(+89 files in other folders)
